[ {
  "height": 30,
  "spacing": 4,
  "margin-top": 8,
  "margyin-bottom": 0,
  "margin-left": 12,
  "margin-right": 12,
  "output": "DP-1",
  "modules-left": [
    "image",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window",
  ],
  "modules-right": [
    "pulseaudio",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
    "*" : [1, 2, 3, 4, 5],
    },
  },
  "clock": {
    "timezone": "Europe/London",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%Y-%m-%d %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} ",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "image": {
    "path": "/home/syd/Downloads/arch.png",
    "size": 15,
    "tooltip": true,
    "tooltip-format": "Application menu",
    "on-click": "~/scripts/launcher.sh"
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip-format": "Power",
    "on-click": "~/scripts/powermenu.sh",
  },
}, {
  
  "output": "HDMI-A-2",
  "modules-left": [
    "image",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window",
  ],
  "modules-right": [
    "pulseaudio",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
    "*" : [6, 7, 8, 9, 10],
    },
  },
  "clock": {
    "timezone": "Europe/London",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%Y-%m-%d %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} ",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "image": {
    "path": "/home/syd/Downloads/arch.png",
    "size": 15,
    "tooltip": true,
    "tooltip-format": "Application menu",
    "on-click": "~/scripts/launcher.sh"
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip-format": "Power",
    "on-click": "~/scripts/powermenu.sh",
  }


} ]
